# ga-function-extremum

./: pom.xml
src/: Chromosome.kt  ChromosomeImpl.kt  Evaluator.kt  EvaluatorImpl.kt  Main.kt  statement.txt
src/ga/chromosome/: Chromosome.kt  ChromosomeImpl.kt
src/ga/comparator/: Comparator.kt  HammingComparator.kt
src/ga/crossingover/: Crossingover.kt  CrossingoverOperator.kt  GoldenRatioCrossingover.kt  OnePointCrossingover.kt  SimpleCrossingover.kt  TwoPointCrossingover.kt  UniversalCrossingover.kt
src/ga/distance/: Distance.kt  HammingDistance.kt
src/ga/evaluator/: DoubleEvaluator.kt  Evaluator.kt
src/ga/evolution/: Evolution.kt
src/ga/gene/: BinaryGene.kt  Gene.kt
src/ga/logger/: Logger.kt
src/ga/mutation/: GoldenRatioMutation.kt  GoldenRationMutationOperator.kt  Mutation.kt  MutationOperator.kt  SimpleMutation.kt  SimpleMutationOperator.kt
src/ga/selector/: InbreedingPartnerSelector.kt  InbreedingSelector.kt  PartnerSelector.kt  ProportionalSelector.kt  RandomPartnerSelector.kt  RandomSelector.kt  Selector.kt
src/ga/spawner/: BlanketSpawner.kt  ShotgunSpawner.kt  Spawner.kt
